ManipulatorPrzemyslowy/MainWindow.xaml

<Window x:Class="ManipulatorPrzemyslowy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManipulatorPrzemyslowy"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="480" Closed="Window_Closed" MinWidth="460" MinHeight="240">
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="CommunicationPortButton" Content="Communication Port" FontSize="22" Click="CommunicationPortButton_Click"/>
                    <Button x:Name="RefreshButton" ToolTip="Refresh to default" Click="RefreshButton_Click">
                        <DockPanel>
                            <Image Source="icons/refresh.ico" Height="30" Width="30"/>
                        </DockPanel>
                    </Button>
                </StackPanel>
                <Button x:Name="CommandToolButton" Content="Command tool" FontSize="22" Click="CommandToolButton_Click"/>
                <Button x:Name="JogOperatorButton" Content="Jog operator" FontSize="22"/>
                <Button x:Name="ConnectButton" Content="Connect" FontSize="22" Click="ConnectButton_Click"/>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="SendLbl" Content="Wysyłana wiadomość:" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="SendTxtBox" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="110"/>
                </StackPanel>
                <Button x:Name="SendButton" Content="Send" FontSize="22" Click="SendButton_Click"/>
            </StackPanel>
            <StackPanel Width="240">
                <Expander Header="Current ComPort data" FontSize="11">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Label Content="Port:" FontSize="11"/>
                            <Label Content="Baud rate:" FontSize="11"/>
                            <Label Content="DataBits" FontSize="11"/>
                            <Label Content="Parity:" FontSize="11"/>
                            <Label Content="Stop bits:" FontSize="11"/>
                            <Label Content="Handshake:" FontSize="11"/>
                            <Label Content="Send timeout:" FontSize="11"/>
                            <Label Content="Receive timeout:" FontSize="11"/>
                        </StackPanel>
                        <StackPanel>
                            <Label x:Name="PortLbl" Content="" FontSize="11"/>
                            <Label x:Name="BaudRateLbl" Content="" FontSize="11"/>
                            <Label x:Name="DataBitsLbl" Content="" FontSize="11"/>
                            <Label x:Name="ParityLbl" Content="" FontSize="11"/>
                            <Label x:Name="StopBitsLbl" Content="" FontSize="11"/>
                            <Label x:Name="HandshakeLbl" Content="" FontSize="11"/>
                            <Label x:Name="SendTimeoutLbl" Content="" FontSize="11"/>
                            <Label x:Name="ReceiveTimeoutLbl" Content="" FontSize="11"/>
                        </StackPanel>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </StackPanel>
        <Label x:Name="InfoLbl" Content="" HorizontalAlignment="Center" Margin="0,249,0,0" VerticalAlignment="Top" Height="21" Width="420"/>
    </Grid>
</Window>
