ManipulatorPrzemyslowy/MainWindow.xaml

<Window x:Class="ManipulatorPrzemyslowy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManipulatorPrzemyslowy"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="350" Closed="Window_Closed" MaxWidth="350" MaxHeight="800" MinWidth="350" MinHeight="460">
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="50,0,0,0">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="CommunicationPortButton" Content="Communication Port" FontSize="22" Click="CommunicationPortButton_Click"/>
                    <Button x:Name="RefreshButton" ToolTip="Refresh to default" Click="RefreshButton_Click">
                        <DockPanel>
                            <Image Source="icons/refresh.ico" Height="30" Width="30"/>
                        </DockPanel>
                    </Button>
                </StackPanel>
                <Button x:Name="CommandToolButton" Content="Command tool" FontSize="22" Click="CommandToolButton_Click"/>
                <Button x:Name="JogOperatorButton" Content="Jog operator" FontSize="22" Click="JogOperatorButton_Click"/>
                <Button x:Name="ConnectButton" Content="Connect" FontSize="22" Click="ConnectButton_Click"/>
                <StackPanel Orientation="Horizontal"/>
            </StackPanel>
            <StackPanel x:Name="ExpanderPanel" Width="60">
                <Expander x:Name="Expander" Header="Current&#10;ComPort&#10;data" FontSize="11" ExpandDirection="Right" Width="50" HorizontalAlignment="Left" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Label Content="Port:" FontSize="11"/>
                            <Label Content="Baud rate:" FontSize="11"/>
                            <Label Content="DataBits" FontSize="11"/>
                            <Label Content="Parity:" FontSize="11"/>
                            <Label Content="Stop bits:" FontSize="11"/>
                            <Label Content="Handshake:" FontSize="11"/>
                            <Label Content="Send timeout:" FontSize="11"/>
                            <Label Content="Receive timeout:" FontSize="11"/>
                        </StackPanel>
                        <StackPanel>
                            <Label x:Name="PortLbl" Content="" FontSize="11"/>
                            <Label x:Name="BaudRateLbl" Content="" FontSize="11"/>
                            <Label x:Name="DataBitsLbl" Content="" FontSize="11"/>
                            <Label x:Name="ParityLbl" Content="" FontSize="11"/>
                            <Label x:Name="StopBitsLbl" Content="" FontSize="11"/>
                            <Label x:Name="HandshakeLbl" Content="" FontSize="11"/>
                            <Label x:Name="SendTimeoutLbl" Content="" FontSize="11"/>
                            <Label x:Name="ReceiveTimeoutLbl" Content="" FontSize="11"/>
                        </StackPanel>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </StackPanel>
        <ListBox x:Name="LogList" Margin="30,280,30,14" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <Label Content="Log:" HorizontalAlignment="Left" Margin="30,249,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SaveLogButton" Content="Save log to file" Height="28" Margin="0,243,30,0" VerticalAlignment="Top" Click="SaveLogButton_Click" HorizontalAlignment="Right" Width="131"/>
    </Grid>
</Window>
