ManipulatorPrzemyslowy/PositionAdd.xaml

<Window x:Class="ManipulatorPrzemyslowy.PositionAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManipulatorPrzemyslowy"
        mc:Ignorable="d"
        Title="PositionAdd" Height="390" Width="380">
    <Grid>
        <Label Content="Nr./Name:" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Height="30"/>
        <Label x:Name="ConnectionInfoLbl" Content="" HorizontalAlignment="Left" Margin="280,10,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
        <Label x:Name="ConnectionInfoLbl_Copy" Content="Connection:" HorizontalAlignment="Left" Margin="210,10,0,0" VerticalAlignment="Top" Width="80" Height="30" RenderTransformOrigin="0.744,0.53"/>
        <TextBox HorizontalAlignment="Left" Margin="80,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label Content="X:" HorizontalAlignment="Left" Margin="30,70,0,0" VerticalAlignment="Top" Height="30"/>
        <TextBox HorizontalAlignment="Left" Margin="60,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label Content="A:" HorizontalAlignment="Left" Margin="200,70,0,0" VerticalAlignment="Top" Height="30"/>
        <TextBox HorizontalAlignment="Left" Margin="230,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label Content="Y:" HorizontalAlignment="Left" Margin="30,110,0,0" VerticalAlignment="Top" Height="30"/>
        <TextBox HorizontalAlignment="Left" Margin="60,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label Content="B:" HorizontalAlignment="Left" Margin="200,110,0,0" VerticalAlignment="Top" Height="30"/>
        <TextBox HorizontalAlignment="Left" Margin="230,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label Content="Z:" HorizontalAlignment="Left" Margin="30,150,0,0" VerticalAlignment="Top" Height="30"/>
        <TextBox HorizontalAlignment="Left" Margin="60,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label Content="C:" HorizontalAlignment="Left" Margin="200,150,0,0" VerticalAlignment="Top" Height="30"/>
        <TextBox HorizontalAlignment="Left" Margin="230,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <RadioButton Content="Left" HorizontalAlignment="Left" Margin="100,200,0,0" VerticalAlignment="Top" GroupName="LeftRight" IsChecked="True"/>
        <RadioButton Content="Right" HorizontalAlignment="Left" Margin="200,200,0,0" VerticalAlignment="Top" GroupName="LeftRight"/>
        <RadioButton Content="Below" HorizontalAlignment="Left" Margin="100,230,0,0" VerticalAlignment="Top" GroupName="AboveBelow" IsChecked="True"/>
        <RadioButton Content="Above" HorizontalAlignment="Left" Margin="200,230,0,0" VerticalAlignment="Top" GroupName="AboveBelow"/>
        <RadioButton Content="Flip" HorizontalAlignment="Left" Margin="100,260,0,0" VerticalAlignment="Top" GroupName="FlipNoFlip" IsChecked="True"/>
        <RadioButton Content="No-Flip" HorizontalAlignment="Left" Margin="200,260,0,0" VerticalAlignment="Top" GroupName="FlipNoFlip"/>
        <RadioButton Content="Grip Open" HorizontalAlignment="Left" Margin="100,290,0,0" VerticalAlignment="Top" GroupName="Grip" IsChecked="True"/>
        <RadioButton Content="Grip Close" HorizontalAlignment="Left" Margin="200,290,0,0" VerticalAlignment="Top" GroupName="Grip"/>
        <Button Content="Send" HorizontalAlignment="Center" Margin="0,320,0,0" VerticalAlignment="Top" Width="80" Height="30"/>

    </Grid>
</Window>
